@font-face 
  font-family: 'Spectral'
  font-style: italic
  font-weight: 200
  font-display: swap
  src: url(../fonts/spectral/extra_light_italic.woff2) format('woff2')


@font-face 
  font-family: 'Spectral'
  font-style: italic
  font-weight: 300
  font-display: swap
  src: url(../fonts/spectral/light_italic.woff2) format('woff2')


@font-face 
  font-family: 'Spectral'
  font-style: italic
  font-weight: 400
  font-display: swap
  src: url(../fonts/spectral/italic.woff2) format('woff2')


@font-face 
  font-family: 'Spectral'
  font-style: italic
  font-weight: 500
  font-display: swap
  src: url(../fonts/spectral/medium_italic.woff2) format('woff2')


@font-face 
  font-family: 'Spectral'
  font-style: italic
  font-weight: 600
  font-display: swap
  src: url(../fonts/spectral/semi_bold_italic.woff2) format('woff2')


@font-face 
  font-family: 'Spectral'
  font-style: italic
  font-weight: 700
  font-display: swap
  src: url(../fonts/spectral/bold_italic.woff2) format('woff2')


@font-face 
  font-family: 'Spectral'
  font-style: italic
  font-weight: 800
  font-display: swap
  src: url(../fonts/spectral/extra_bold_italic.woff2) format('woff2')


@font-face 
  font-family: 'Spectral'
  font-style: normal
  font-weight: 200
  font-display: swap
  src: url(../fonts/spectral/extra_light.woff2) format('woff2')


@font-face 
  font-family: 'Spectral'
  font-style: normal
  font-weight: 300
  font-display: swap
  src: url(../fonts/spectral/light.woff2) format('woff2')


@font-face 
  font-family: 'Spectral'
  font-style: normal
  font-weight: 400
  font-display: swap
  src: url(../fonts/spectral/regular.woff2) format('woff2')


@font-face 
  font-family: 'Spectral'
  font-style: normal
  font-weight: 500
  font-display: swap
  src: url(../fonts/spectral/medium.woff2) format('woff2')


@font-face 
  font-family: 'Spectral'
  font-style: normal
  font-weight: 600
  font-display: swap
  src: url(../fonts/spectral/semi_bold.woff2) format('woff2')


@font-face 
  font-family: 'Spectral'
  font-style: normal
  font-weight: 700
  font-display: swap
  src: url(../fonts/spectral/bold.woff2) format('woff2')


@font-face 
  font-family: 'Spectral'
  font-style: normal
  font-weight: 800
  font-display: swap
  src: url(../fonts/spectral/extra_bold.woff2) format('woff2')

